{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "EVE_ORIGIN",
    "GONK_MCP_KEY",
    "GONK_MCP_URL",
    "PAGES_BASE",
    "PORT",
    "SIGIL_DATA_DIR",
    "SIGIL_PUBLIC_URL",
    "SIGIL_CHAT_GRAPH_PATH",
    "SIGIL_CHAT_REVIEW_PATH",
    "SIGIL_MEMORY_DIR",
    "SIGIL_PERSONA_DIR",
    "VITE_API_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
