{
  "name": "sigil-chat-gonk",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:evidence": "tsx scripts/evidence-demo.ts",
    "dev": "portless sigil-chat-gonk tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gonk/auth": "0.3.1",
    "@gonk/scope": "0.3.1",
    "@gonk/skills": "0.3.1",
    "@gonk/tool-registry": "0.3.1",
    "@gonk/tool-registry-mcp": "0.3.1",
    "@mirk/artifact": "^0.1.0",
    "@mirk/store": "^0.7.0",
    "@workspace/agent-contracts": "workspace:*",
    "@workspace/blackboard-store": "workspace:*",
    "@workspace/graph": "workspace:*",
    "@workspace/graph-store": "workspace:*",
    "@workspace/review-store": "workspace:*",
    "@workspace/runtime-env": "workspace:*",
    "@workspace/work-items-store": "workspace:*",
    "@zigil/agent-gonk": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.6"
  }
}
